<?php

// На некоторых хостингах вывод ошибок по умолчанию отключен
// Поэтому включаем отображение всех ошибок на сайте
require 'application/lib/Dev.php';

// Подключаем пространство имен и указываем тот класс, который будет использован
use application\core\Router;
use application\lib\Db;

// Функция автозагрузки
// Для того, чтобы автоматизировать процесс при подключении файлов классов
// Если при подключении пространство имен, не подключен файл класс, то
// PHP сам его подключит, если такой файл существует

spl_autoload_register(function ($class) {

    // str_replace - замена слешей. C таких \\ на такую /
    $path = str_replace('\\','/', $class . '.php');

    // Есди такой файл существует, то подключаем его
    if(file_exists($path)) {
        require $path;
    }

});

// Старт сессии
session_start();

// Вызов экземпляров классов и выполнение их методов
$router = new Router();

    // Запуск роутера
    $router->run();

$db = new Db();